# CoQuaAI

./: pom.xml
src/main/java/com/developersuraj/coquaai/Entity/: ComponentInfo.java  ComponentType.java  Severity.java  SourceType.java  SpringComponentReport.java  Violation.java  ViolationReport.java
src/main/java/com/developersuraj/coquaai/config/: AiAnalyzerAutoConfiguration.java
src/main/java/com/developersuraj/coquaai/core/: Rule.java
src/main/java/com/developersuraj/coquaai/core/analyzer/: SpringContextScanner.java  StaticCodeScanning.java
src/main/java/com/developersuraj/coquaai/core/engine/: RuleEngine.java  RuntimeRuleEngine.java  StaticRuleEngine.java
src/main/java/com/developersuraj/coquaai/core/impl/: ControllerRepositoryRule.java
src/main/java/com/developersuraj/coquaai/core/roles/: Rule.java
src/main/java/com/developersuraj/coquaai/core/roles/impl/: ControllerRepositoryRule.java  NoFieldInjectionRule.java
src/main/java/com/developersuraj/coquaai/core/rules/: Rule.java  RuntimeRule.java  StaticRule.java
src/main/java/com/developersuraj/coquaai/core/rules/impl/: ControllerMultipleResponsibilities.java  FieldInjectionRuntimeRule.java  LayerPackageConventionRuntimeRule.java  LayerViolation.java  NamingConventionViolations.java  NoFieldInjectionRule.java  NoFieldInjectionRuntimeRule.java  TooManyPublicMethods.java
src/main/java/com/developersuraj/coquaai/web/: AiReviewController.java
src/main/resources/: application.properties
src/main/resources/static/: ai-review.html
